amqp==5.0.9
async-generator==1.10
atomicwrites==1.4.0
attrs==21.2.0
backcall==0.2.0
backports.entry-points-selectable==1.1.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
colorama==0.4.4
configparser==5.0.2
crayons==0.4.0
cryptography==35.0.0
ddt==1.4.4
decorator==5.1.0
distlib==0.3.3
et-xmlfile==1.1.0
filelock==3.3.1
h11==0.12.0
idna==3.3
iniconfig==1.1.1
ipython==7.30.0
jedi==0.18.1
kombu==5.2.3
matplotlib-inline==0.1.3
mysql-connector-python==8.0.27
openpyxl==3.0.9
outcome==1.1.0
packaging==21.3
parso==0.8.2
pickleshare==0.7.5
pipenv==2022.1.8
platformdirs==2.4.0
pluggy==1.0.0
prompt-toolkit==3.0.23
protobuf==3.19.3
py==1.11.0
pycparser==2.20
Pygments==2.10.0
pyOpenSSL==21.0.0
pyparsing==3.0.6
pytest==6.2.5
pytest-html==3.1.1
pytest-metadata==1.11.0
pytest-ordering==0.6
requests==2.26.0
selenium==4.1.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.2.1
toml==0.10.2
tqdm==4.62.3
traitlets==5.1.1
trio==0.19.0
trio-websocket==0.9.2
urllib3==1.26.7
vine==5.0.0
virtualenv==20.8.1
virtualenv-clone==0.5.7
wcwidth==0.2.5
webdriver-manager==3.5.1
wsproto==1.0.0
